.trading__content {
    display: flex;
    flex-grow: 1;
    width: 100%;
}

.other-list {
    max-width: 300px;
    min-width: 150px;
    width: 20%;
    background-color: #868686;
    padding-top: 10px;
}

.other-list__header {
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: bold;
}

.other-list__items {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 30px 0;
}

.other-list__item {
    width: 80%;
    margin-bottom: 20px;
    padding: 5px 0;
    text-align: center;
    color: black;
    font-size: 18px;
    text-decoration: none;
    background-color: white;
    border-radius: 10px;
}

.trading {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.trading__header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: solid 2px #5f5f5f;
}

.header__title {
    display: flex;
    align-items: center;
}

.header__icon {
    width: 80px;
    height: 80px;
    margin: 10px 30px;
    background-color: #d9d9d9;
    border-radius: 50%;
}

.header__text {
    font-size: 30px;
    font-weight: bold;
}

.trading__button {
    padding: 10px 30px;
    margin: 20px;
    color: white;
    font-size: 18px;
    text-decoration: none;
    background-color: #FF8282;
    border-radius: 24px;
}

.trading__product {
    display: flex;
    border-bottom: solid 2px #5f5f5f;
}

.product__image {
    width: 200px;
    height: 200px;
    margin: 10px 30px;
    background-color: #d9d9d9;
}

.product__detail {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 50px;
    padding-bottom: 30px;
}

.product__name {
    font-size: 40px;
    font-weight: bold;
}

.product__price {
    font-size: 30px;
}

.trading__chat {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    padding: 10px 20px;
}

.chat__group {
    display: flex;
    flex-direction: column;
}

.chat__partner {
    align-items: flex-start;
    padding-bottom: 15px;
}

.chat__oneself {
    align-items: flex-end;
}

.chat__user {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.chat__oneself .chat__user {
    flex-direction: row-reverse;
}

.chat__icon {
    width: 60px;
    height: 60px;
    background-color: #d9d9d9;
    border-radius: 50%;
}

.chat__name {
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
}

.chat__image {
    height: 300px;
    margin-bottom: 10px;
    background-color: #d9d9d9;
}

.chat__text {
    padding: 10px 20px;
    width: auto;
    font-size: 20px;
    background-color: #d9d9d9;
    border: none;
    border-radius: 10px;
}

.chat__text.non-active {
    pointer-events: none;
}

.chat__buttons {
    display: flex;
    justify-content: flex-end;
}

.chat__button {
    padding: 0;
    margin: 5px 10px;
    color: #5f5f5f;
    font-size: 15px;
    text-decoration: none;
    background-color: white;
    border: none;
    cursor: pointer;
}

.form__content {
    display: flex;
}

.form__text {
    display: flex;
    flex-grow: 1;
    height: 40px;
    padding: 0 10px;
    border: solid 1px #5f5f5f;
    border-radius: 5px;
}

.form__image--input {
    display: none;
}

.form__image--label {
    display: flex;
    align-items: center;
    height: 40px;
    padding: 0 20px;
    margin: 0 10px;
    color: #ff5555;
    font-size: 18px;
    font-weight: bold;
    border: solid 2px #ff5555;
    border-radius: 10px;
}

.form__button {
    padding: 0;
    border: none;
}

.form__button--icon {
    width: 60px;
    height: 40px;
}

.form__error {
    display: flex;
    align-items: center;
    height: 30px;
    color: red;
    font-size: 18px;
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
    width: 500px;
    height: 300px;
    border: solid 1px black;
    border-radius: 10px;
    background-color: #FDFCE6;
    box-shadow: 4px 4px 4px rgba(139, 121, 105, 0.25);
}

.modal__text {
    padding: 10px;
    font-size: 30px;
    border-bottom: solid 1px black;
}

.modal__rate {
    display: flex;
    flex-direction: column;
    height: 60%;
    padding: 10px;
    border-bottom: solid 1px black;
}

.modal__rate--text {
    color: #868686;
    font-size: 15px;
}

.modal__stars {
    display: flex;
    flex-grow: 1;
    justify-content: space-around;
    align-items: center;
}

.modal__star {
    width: 80px;
    height: 80px;
    color: #D9D9D9;
}

.modal__star.active {
    color: gold;
}

.modal__form {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
}

.modal__button {
    display: flex;
    padding: 5px 20px;
    color: white;
    font-size: 20px;
    background-color: #FF8282;
    border: none;
    border-radius: 5px;
}

.modal__active {
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1024px) {
    .header__text {
        font-size: 25px;
    }

    .trading__button {
        font-size: 15px;
    }
}